<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<a href="https://docs.google.com/presentation/d/1ccKc5s15XbQw70tCg1ygrRLM2AoVw5geW4yhgE4vd9M/edit#slide=id.p">HELLO UDEVS</a>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora  reprehenderit quia  voluptates amet<br> omnis, repellendus illum fugiat laboriosam. Nostrum error animi eligendi sapiente repellendus!</p>
        <div class="box"></div>
    </div>
</body>
</html>